December 16,2024 Page 1
9:29:00 AM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 12/16/2024
Eff. Date Please enter your full name Please add a description for this payment Receipt Email Address Amount
G/L Code : 67106901551000JA575013195
Item Code : 231-3420 - All University Orchestra-
Membership Dues
09/15/2024 Jason H. Wells Dues wellsjason543@gmail.com 10.00
09/15/2024 Evan Lan Dues evl27@pitt.edu 10.00
09/15/2024 Kevin Dai Dues kevindai@andrew.cmu.edu 10.00
09/15/2024 Mikayla Terrana Dues mikaylaterrana@icloud.com 10.00
09/15/2024 John Kim Dues johnkim3@andrew.cmu.edu 10.00
09/15/2024 Ryan Christinzio Dues rpchrist@andrew.cmu.edu 10.00
09/16/2024 Claire Swift Dues clairesw@andrew.cmu.edu 10.00
09/16/2024 Jessica Wen Dues jjwen2@andrew.cmu.edu 10.00
09/17/2024 Dustin Miao Dues dustinmi@andrew.cmu.edu 10.00
09/17/2024 Maggie Stech Dues maggie.stech@gmail.com 10.00
09/17/2024 Laura Lee Dues llee2@andrew.cmu.edu 10.00
09/18/2024 Jinhee Kim Dues jinheek@andrew.cmu.edu 10.00
09/18/2024 Sarah Ou Dues smou@andrew.cmu.edu 10.00
09/18/2024 Lucy (Lin) Mo due linmo@andrew.cmu.edu 10.00
09/18/2024 Elizabeth Hsu Dues elizahsu1220@gmail.com 10.00
09/22/2024 Angela Shen Dues angelas2@andrew.cmu.edu 10.00
09/22/2024 Elisabeth Finkel auo membership dues for fall 2024 finkelelisabeth@gmail.com 10.00
09/22/2024 Veer Banwait Dues veerbanwait5@gmail.com 10.00
09/22/2024 Jill Kao Dues jillk@andrew.cmu.edu 10.00
09/22/2024 Evelyn Wu-Flute Dues evelynn.wu12@gmail.com 10.00
09/23/2024 Barbara Shinn-Cunningham annual dues; original CC payment didn't go through bgsc@andrew.cmu.edu 20.00
09/24/2024 Hee So Kim Dues heesok@andrew.cmu.edu 10.00
09/27/2024 Dominik Djajadi Dues ddjajadi@gmail.com 10.00
09/29/2024 Iris Reed Dues igr@andrew.cmu.edu 10.00
09/29/2024 Ethan Tran Dues ethantran0815@gmail.com 10.00
09/29/2024 Levana Lai Dues lclai06.71@gmail.com 10.00
09/29/2024 Ysanni Core Dues ycore@andrew.cmu.edu 10.00
09/29/2024 Luis Rivera Lopez DUES luiscabana2006@gmail.com 10.00
10/06/2024 Yuna Shin Dues yoonahs@andrew.cmu.edu 10.00
10/08/2024 Alex Yoon Dues jongminy@andrew.cmu.edu 10.00
10/10/2024 Catherine Gan (Gan Ung) Membership dues of $10 for AUO Chamber orchestra cganung@andrew.cmu.edu 10.00
10/17/2024 Connor Moroney Dues cmoroney@andrew.cmu.edu 10.00
December 16,2024 Page 2
9:29:00 AM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 12/16/2024
Eff. Date Please enter your full name Please add a description for this payment Receipt Email Address Amount
10/18/2024 Baili Jiang Dues barryj@andrew.cmu.edu 10.00
10/22/2024 Charisse Qin Orchestra dues charqq@gmail.com 10.00
10/23/2024 Jacob Milgrub Dues jacob.milgrub@me.com 10.00
10/27/2024 Katherine Sabak Dues ksabak@andrew.cmu.edu 10.00
11/03/2024 Emily Sohn Dues esohn@andrew.cmu.edu 10.00
11/03/2024 Nathaniel Dene Hoffman Dues denehoffman@me.com 20.00
11/04/2024 Ishaan Masilamony Dues imasilam@andrew.cmu.edu 10.00
11/05/2024 Lilly Liebel Dues lillycliebel@gmail.com 10.00
11/07/2024 Truanne Chen Dues truannec@andrew.cmu.edu 10.00
11/08/2024 Owen Lu Dues olu@andrew.cmu.edu 10.00
11/09/2024 Serena Shih Dues serenas@andrew.cmu.edu 10.00
11/09/2024 Keming Meng Dues kemingm@andrew.cmu.edu 10.00
11/09/2024 Lucy (Lexin) Wang dues lexinw@andrew.cmu.edu 10.00
11/10/2024 Leo Yang Dues leoy@andrew.cmu.edu 10.00
11/10/2024 Venkatesh Sivaraman Dues vsivaram@andrew.cmu.edu 10.00
11/10/2024 Vishakha Joshi Dues vjoshi2@andrew.cmu.edu 10.00
11/10/2024 Tiffany Chang Membership Due theopania3433@gmail.com 10.00
11/10/2024 Emily Wang Dues eyw2@andrew.cmu.edu 10.00
11/10/2024 Norah Czajka Dues nczajka@andrew.cmu.edu 10.00
11/10/2024 Xavier Lien (Tong Wei) Dues xavilien@gmail.com 10.00
11/10/2024 Melody Wang dues dmwang@andrew.cmu.edu 10.00
11/11/2024 Julien Derroitte Dues julderroitte@gmail.com 10.00
11/11/2024 Evelyn Wu Membership Dues evelynwu@andrew.cmu.edu 10.00
11/11/2024 Justin Wang Dues justinw323@gmail.com 10.00
11/12/2024 Adam Gockley Membership Dues agockley@andrew.cmu.edu 10.00
11/16/2024 Sarah Chung Dues sarahchu@andrew.cmu.edu 10.00
11/16/2024 Grace Ahn Dues gsahn489@gmail.com 10.00
11/17/2024 Ella Garruto Dues ellacgarruto@gmail.com 10.00
11/17/2024 Bridget Qiu Membership Dues bnq@andrew.cmu.edu 10.00
11/17/2024 Alexander (Harry) Burton Dues Ahburton@andrew.cmu.edu 10.00
11/18/2024 Nathaniel Dene Hoffman Dues denehoffman@me.com 10.00
11/18/2024 Ariana Watson Chamber Orchestra Dues arianawatson1406@gmail.com 10.00
11/21/2024 Andrew Jiang dues andrewji@andrew.cmu.edu 10.00
11/23/2024 Xavier Rodriguez Dues xrodrigu@andrew.cmu.edu 10.00
12/15/2024 David Zhang Dues zhangdavid447@gmail.com 10.00
SUB-TOTAL for Item Code : 231-3420 - All University
Orchestra-Membership Dues
(Count: 67) 690.00
690.00
December 16,2024 Page 3
9:29:00 AM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 12/16/2024
Merchant Code:
SUB-TOTAL for G/L Code : 67106901551000JA575013195 690.00
G/L Code : 67400901551000JA575013195
Item Code : 231-4755 - All University Orchestra-
Fundraising
09/23/2024 Sierra Green member dues srgreen@cmu.edu 10.00
11/08/2024 Lucy Wang fundraising lexinw@andrew.cmu.edu 164.50
SUB-TOTAL for Item Code : 231-4755 - All University
Orchestra-Fundraising
(Count: 2) 174.50
SUB-TOTAL for G/L Code : 67400901551000JA575013195 (Count: 2) 174.50
GRAND TOTAL (Count: 69) 864.50
231
Transaction Status: C
Source: CR|EM|GW|IMP|IVR|RF|SM|WEB
Transaction Type: S|R
G/L Code:
SELECTION CRITERIA
*JA5*
Include Service Fee: Y
Include Transact Campus
Payments Fees:
N
*An '(m)' preceding a reference type indicates a merchant reference.