April 14,2025 Page 1
4:02:13 PM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 4/14/2025
Eff. Date Please enter your full name Please add a description for this payment Receipt Email Address Amount
G/L Code : 67106901551000JA575013195
Item Code : 231-3420 - All University Orchestra-
Membership Dues
09/15/2024 Jason H. Wells Dues wellsjason543@gmail.com 10.00
09/15/2024 Evan Lan Dues evl27@pitt.edu 10.00
09/15/2024 Kevin Dai Dues kevindai@andrew.cmu.edu 10.00
09/15/2024 Mikayla Terrana Dues mikaylaterrana@icloud.com 10.00
09/15/2024 John Kim Dues johnkim3@andrew.cmu.edu 10.00
09/15/2024 Ryan Christinzio Dues rpchrist@andrew.cmu.edu 10.00
09/16/2024 Claire Swift Dues clairesw@andrew.cmu.edu 10.00
09/16/2024 Jessica Wen Dues jjwen2@andrew.cmu.edu 10.00
09/17/2024 Dustin Miao Dues dustinmi@andrew.cmu.edu 10.00
09/17/2024 Maggie Stech Dues maggie.stech@gmail.com 10.00
09/17/2024 Laura Lee Dues llee2@andrew.cmu.edu 10.00
09/18/2024 Jinhee Kim Dues jinheek@andrew.cmu.edu 10.00
09/18/2024 Sarah Ou Dues smou@andrew.cmu.edu 10.00
09/18/2024 Lucy Mo due linmo@andrew.cmu.edu 10.00
09/18/2024 Elizabeth Hsu Dues elizahsu1220@gmail.com 10.00
09/22/2024 Angela Shen Dues angelas2@andrew.cmu.edu 10.00
09/22/2024 Elisabeth Finkel auo membership dues for fall 2024 finkelelisabeth@gmail.com 10.00
09/22/2024 Veer Banwait Dues veerbanwait5@gmail.com 10.00
09/22/2024 Jill Kao Dues jillk@andrew.cmu.edu 10.00
09/22/2024 Evelyn Wu-Flute Dues evelynn.wu12@gmail.com 10.00
09/23/2024 Barb Shinn-Cunningham annual dues; original CC payment didn't go through bgsc@andrew.cmu.edu 20.00
09/24/2024 Hee So Kim Dues heesok@andrew.cmu.edu 10.00
09/27/2024 Dominik Djajadi Dues ddjajadi@gmail.com 10.00
09/29/2024 Iris Reed Dues igr@andrew.cmu.edu 10.00
09/29/2024 Ethan Tran Dues ethantran0815@gmail.com 10.00
09/29/2024 Levana Lai Dues lclai06.71@gmail.com 10.00
09/29/2024 Ysanni Core Dues ycore@andrew.cmu.edu 10.00
09/29/2024 Luis Rivera Lopez DUES luiscabana2006@gmail.com 10.00
10/06/2024 Yuna Shin Dues yoonahs@andrew.cmu.edu 10.00
10/08/2024 Alex Yoon Dues jongminy@andrew.cmu.edu 10.00
10/10/2024 Catherine Gan Ung Membership dues of $10 for AUO Chamber orchestra cganung@andrew.cmu.edu 10.00
10/17/2024 Connor Moroney Dues cmoroney@andrew.cmu.edu 10.00
April 14,2025 Page 2
4:02:13 PM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 4/14/2025
Eff. Date Please enter your full name Please add a description for this payment Receipt Email Address Amount
10/18/2024 Baili Jiang Dues barryj@andrew.cmu.edu 10.00
10/22/2024 Charisse Qin Orchestra dues charqq@gmail.com 10.00
10/23/2024 Jacob Milgrub Dues jacob.milgrub@me.com 10.00
10/27/2024 Katherine Sabak Dues ksabak@andrew.cmu.edu 10.00
11/03/2024 Emily Sohn Dues esohn@andrew.cmu.edu 10.00
11/03/2024 Nathaniel Dene Hoffman Dues denehoffman@me.com 20.00
11/04/2024 Ishaan Masilamony Dues imasilam@andrew.cmu.edu 10.00
11/05/2024 Lilly Liebel Dues lillycliebel@gmail.com 10.00
11/07/2024 Truanne Chen Dues truannec@andrew.cmu.edu 10.00
11/08/2024 Owen Lu Dues olu@andrew.cmu.edu 10.00
11/09/2024 Serena Shih Dues serenas@andrew.cmu.edu 10.00
11/09/2024 Keming Meng Dues kemingm@andrew.cmu.edu 10.00
11/09/2024 Lucy Wang dues lexinw@andrew.cmu.edu 10.00
11/10/2024 Leo Yang Dues leoy@andrew.cmu.edu 10.00
11/10/2024 Venkatesh Sivaraman Dues vsivaram@andrew.cmu.edu 10.00
11/10/2024 Vishakha Joshi Dues vjoshi2@andrew.cmu.edu 10.00
11/10/2024 Tiffany Chang Membership Due theopania3433@gmail.com 10.00
11/10/2024 Emily Wang Dues eyw2@andrew.cmu.edu 10.00
11/10/2024 Norah Czajka Dues nczajka@andrew.cmu.edu 10.00
11/10/2024 Xavier Lien Tong Wei Dues xavilien@gmail.com 10.00
11/10/2024 Melody Wang dues dmwang@andrew.cmu.edu 10.00
11/11/2024 Julien Derroitte Dues julderroitte@gmail.com 10.00
11/11/2024 Evelyn Wu Membership Dues evelynwu@andrew.cmu.edu 10.00
11/11/2024 Justin Wang Dues justinw323@gmail.com 10.00
11/12/2024 Adam Gockley Membership Dues agockley@andrew.cmu.edu 10.00
11/16/2024 Sarah Chung Dues sarahchu@andrew.cmu.edu 10.00
11/16/2024 Grace Ahn Dues gsahn489@gmail.com 10.00
11/17/2024 Ella Garruto Dues ellacgarruto@gmail.com 10.00
11/17/2024 Bridget Qiu Membership Dues bnq@andrew.cmu.edu 10.00
11/17/2024 Alexander (Harry) Burton Dues Ahburton@andrew.cmu.edu 10.00
11/18/2024 Nathaniel Dene Hoffman Dues denehoffman@me.com 10.00
11/18/2024 Ariana Watson Chamber Orchestra Dues arianawatson1406@gmail.com 10.00
11/21/2024 Andrew Jiang dues andrewji@andrew.cmu.edu 10.00
11/23/2024 Xavier Rodriguez Dues xrodrigu@andrew.cmu.edu 10.00
12/15/2024 David Zhang Dues zhangdavid447@gmail.com 10.00
01/19/2025 Mikayla Terrana Dues mikaylaterrana@icloud.com 10.00
01/20/2025 Denise Cheng Dues denisech@andrew.cmu.edu 10.00
01/20/2025 Lucy Wang dues lexinw@andrew.cmu.edu 80.00
April 14,2025 Page 3
4:02:13 PM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 4/14/2025
Eff. Date Please enter your full name Please add a description for this payment Receipt Email Address Amount
01/20/2025 Lucy Mo Lucy Mo - dues Spring 2025 lucy13939@gmail.com 10.00
01/20/2025 Dominik Djajadi Dues dominikdjajadi@gmail.com 10.00
01/22/2025 Katherine Sabak Dues ksabak@andrew.cmu.edu 10.00
01/24/2025 Teddy Chen Dues theodor3@andrew.cmu.edu 10.00
01/24/2025 Taiga Nishida Dues tnishida@andrew.cmu.edu 10.00
01/24/2025 Evelyn Wu Dues evelynwu@andrew.cmu.edu 10.00
01/26/2025 Sam Finkel Membership dues (percussion) samfinkel99@gmail.com 10.00
01/26/2025 Levana Lai Dues lclai06.71@gmail.com 10.00
01/26/2025 Jason H. Wells Dues wellsjason543@gmail.com 10.00
01/26/2025 Yuna Shin Dues yoonahs@andrew.cmu.edu 10.00
01/27/2025 Lucy Wang dues lexinw@andrew.cmu.edu 30.00
01/28/2025 Jinhee Kim Dues jinheek@andrew.cmu.edu 10.00
02/02/2025 Jacob Milgrub dues jwm141@pitt.edu 10.00
02/02/2025 Anthony Xu Dues anthonyx@andrew.cmu.edu 10.00
02/02/2025 Evan Lan Dues evl27@pitt.edu 10.00
02/02/2025 Connor Moroney Dues cmoroney@andrew.cmu.edu 10.00
02/03/2025 Hee So Kim Dues heesok@andrew.cmu.edu 10.00
02/06/2025 Elizabeth Hsu Dues elizahsu1220@gmail.com 10.00
02/16/2025 Catherine Gan Ung Dues cganung@andrew.cmu.edu 10.00
02/16/2025 Lucy Wang dues lexinw@andrew.cmu.edu 40.00
02/16/2025 Ryan Christinzio Dues rpchrist@andrew.cmu.edu 10.00
02/16/2025 Jenny Quan Dues jennyq@andrew.cmu.edu 10.00
03/08/2025 Veer Banwait Dues veerbanwait5@gmail.com 10.00
03/12/2025 Lucy Wang dues lexinw@andrew.cmu.edu 10.00
03/16/2025 William Zhang Dues wyz2@andrew.cmu.edu 10.00
03/16/2025 Liam Doherty Dues lfd@andrew.cmu.edu 10.00
03/16/2025 Jana Emma Reiser Dues jereiser@andrew.cmu.edu 10.00
03/16/2025 Henry Zhao Dues henryzha@andrew.cmu.edu 10.00
03/18/2025 Alex Yoon Dues jongminy@andrew.cmu.edu 10.00
03/21/2025 Tianyun Zhang Dues tianyun2@andrew.cmu.edu 10.00
03/22/2025 Lucy Wang dues lexinw@andrew.cmu.edu 10.00
03/24/2025 Angela Shen Dues angelas2@andrew.cmu.edu 10.00
03/24/2025 Cheyu Tu Dues cheyut@andrew.cmu.edu 10.00
03/26/2025 Kevin You Dues kevinyou@andrew.cmu.edu 10.00
03/26/2025 Venkatesh Sivaraman Dues vsivaram@andrew.cmu.edu 10.00
03/26/2025 Julien Derroitte Dues jderroit@andrew.cmu.edu 10.00
03/26/2025 Jill Kao Dues jillk@andrew.cmu.edu 10.00
03/26/2025 Adam Gockley Dues agockley@andrew.cmu.edu 10.00
April 14,2025 Page 4
4:02:13 PM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 4/14/2025
Eff. Date Please enter your full name Please add a description for this payment Receipt Email Address Amount
03/26/2025 Angelo Chen Dues angeloc@andrew.cmu.edu 10.00
03/26/2025 Owen Lu Dues owenlu2006@gmail.com 10.00
03/27/2025 Emily Sohn Dues emilysohn72@gmail.com 10.00
03/27/2025 Luis Rivera Lopez DUES luiscabana2006@gmail.com 10.00
03/27/2025 Norah Czajka Dues nczajka@andrew.cmu.edu 10.00
03/27/2025 Tiffany Chang Spring 2025 Membership Dues tc3@andrew.cmu.edu 10.00
03/28/2025 Lucy Wang dues lexinw@andrew.cmu.edu 70.00
03/30/2025 Andrew Li Dues andrewli8768@gmail.com 10.00
03/31/2025 Lucy Wang dues lexinw@andrew.cmuedu 20.00
04/05/2025 Sophia Zhu Dues sophiazh@andrew.cmu.edu 10.00
04/07/2025 Lucy Wang dues lexinw@andrew.cmu.edu 20.00
04/12/2025 Sarah Chung Dues sarahchu@andrew.cmu.edu 10.00
SUB-TOTAL for Item Code : 231-3420 - All University
Orchestra-Membership Dues
(Count: 120) 1,420.00
SUB-TOTAL for G/L Code : 67106901551000JA575013195 (Count: 120) 1,420.00
G/L Code : 67400901551000JA575013195
Item Code : 231-4310 - All University Orchestra-Non-
Taxable Clothing Sales
03/31/2025 Lucy Wang crewnecks lexinw@andrew.cmuedu 300.00
04/07/2025 Lucy Wang merch lexinw@andrew.cmu.edu 250.00
SUB-TOTAL for Item Code : 231-4310 - All University
Orchestra-Non-Taxable Clothing Sales
(Count: 2) 550.00
Item Code : 231-4755 - All University Orchestra-
Fundraising
09/23/2024 Sierra Green member dues srgreen@cmu.edu 10.00
11/08/2024 Lucy Wang fundraising lexinw@andrew.cmu.edu 164.50
01/27/2025 Lucy Wang fundraising lexinw@andrew.cmu.edu 130.50
SUB-TOTAL for Item Code : 231-4755 - All University
Orchestra-Fundraising
(Count: 3) 305.00
SUB-TOTAL for G/L Code : 67400901551000JA575013195 (Count: 5) 855.00
April 14,2025 Page 5
4:02:13 PM Printed By: Eric Tran
My Personal Report - Student Org Transaction Report
Actual Date 7/1/2024 to 4/14/2025
Merchant Code:
GRAND TOTAL (Count: 125) 2,275.00
231|287
Transaction Status: C
Source: CR|EM|GW|IMP|IVR|RF|SM|WEB
Transaction Type: S|R
G/L Code:
SELECTION CRITERIA
*JA5*
Include Service Fee: Y
Include Transact Campus
Payments Fees:
N
*An '(m)' preceding a reference type indicates a merchant reference.